url.redirect+= ( "/limesmap/" => "/limesmap/app/web/" )

# authentication stuff
server.modules += ( "mod_auth" )
auth.debug = 2
auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/data/project/limesmap/lighttpd-users"
auth.require = ( "/limesmap/app/upload/" =>
        (
                "method" => "digest",
                "realm" => "Limeskarte Updatefunktion",
                "require" => "user=limes"
        )
)

# this will enable counters  http://tools.wmflabs.org/<toolname>/server-status (resp: .../server-statistics)
server.modules += ("mod_status")
status.status-url = "/limesmap/server-status"
status.statistics-url = "/limesmap/server-statistics"

